{
  "regions": ["cdg1"],
  "crons": [
    {
      "path": "/api/cron/cleanup-orphans",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/expiry-alerts",
      "schedule": "0 8 * * *"
    }
  ]
}
